{
  "name": "pulse_frontend",
  "version": "1.1.211",
  "prodVersion": "1.1.122",
  "description": "byg pulse frontend",
  "scripts": {
    "booking": "nightwatch test/features/bookings.feature",
    "test": "nightwatch"
  },
  "author": "Lakshaya Maheshwari",
  "devDependencies": {
    "chai": "^4.1.2",
    "chromedriver": "^2.40.0",
    "cucumber": "^4.2.1",
    "cucumber-html-reporter": "^4.0.3",
    "cucumber-pretty": "^1.4.4",
    "geckodriver": "^1.11.0",
    "handlebars": "^4.0.11",
    "moment": "^2.22.2",
    "nightwatch": "^0.9.21",
    "nightwatch-cucumber": "^9.1.2",
    "selenium-server": "^3.13.0"
  },
  "dependencies": {
    "chakram": "^1.5.0"
  }
}
